HEADERS += \
    $$PWD/generator.h \
    $$PWD/generatorcosine.h \
    $$PWD/generatorcauchy.h \
    $$PWD/generatorweibull.h \
    $$PWD/generatornormal.h \
    $$PWD/generatorlognormal.h \
    $$PWD/generatorparabolic.h \
    $$PWD/generatorextremevalue.h \
    $$PWD/generatorexponential.h \
    $$PWD/generatordoublelog.h

SOURCES += \
    $$PWD/generator.cpp \
    $$PWD/generatorcosine.cpp \
    $$PWD/generatorcauchy.cpp \
    $$PWD/generatorweibull.cpp \
    $$PWD/generatornormal.cpp \
    $$PWD/generatorlognormal.cpp \
    $$PWD/generatorparabolic.cpp \
    $$PWD/generatorextremevalue.cpp \
    $$PWD/generatorexponential.cpp \
    $$PWD/generatordoublelog.cpp
